<!DOCTYPE html>
<html lang="ru">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<title>Luxury Hotel</title>


<link rel="stylesheet" href="style.css">

<link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@600;700&family=Montserrat:wght@300;400;500&display=swap" rel="stylesheet">

</head>

<body>

<header>
  <div class="logo">Luxury Hotel</div>

  <nav>
     <a href="index.html">Главная</a>
    <a href="rooms.html">Номера</a>
    <a href="services.html">Услуги</a>
    <a href="contacts.html">Контакты</a>
  </nav>
</header>



<!-- БАННЕР -->
<section class="hero">
  <div class="hero-content">
    <h1>Luxury Hotel</h1>
    <p>Роскошь, комфорт и идеальный отдых</p>
    <button onclick="location.href='booking.html'">Забронировать</button>
  </div>
</section>

<!-- ОТЕЛЬ -->
<section class="section">
  <h2>О нашем отеле</h2>
  <p>5-звёздочный отель с премиальным сервисом и лучшими условиями отдыха.</p>
</section>

<!-- НОМЕРА -->
<section class="section">
  <h2>Наши номера</h2>

  <div class="rooms">
    <div class="room">
      <img src="https://images.pexels.com/photos/271624/pexels-photo-271624.jpeg">
      <h3>Стандарт</h3>
    </div>

    <div class="room">
      <img src="https://images.pexels.com/photos/164595/pexels-photo-164595.jpeg">
      <h3>Люкс</h3>
    </div>

    <div class="room">
      <img src="https://images.pexels.com/photos/189296/pexels-photo-189296.jpeg">
      <h3>Президентский</h3>
    </div>
  </div>

</section>

<footer>
  © 2026 porn hub Nd
</footer>

</body>
</html>